spring.application.name=Rate_Limiter
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

rate-limiter.capacity=10
rate-limiter.refill-rate=5
rate-limiter.url=http://localhost:8080
rate-limiter.timeout=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/ratelimiter
spring.datasource.username=postgres
spring.datasource.password=200400
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
